# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proof techniques for probabilistic Hoare triples"
authors: ["Calvin Smith"]
license: "MIT"
homepage: "https://github.com/csmith49/silver"
bug-reports: "https://github.com/csmith49/silver/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/csmith49/silver.git"
